#alias {^{[0-9]+[A-Za-z]+[0-9]+[^ ]+}$}
{
 #echo {speedwalk: %1};
 #var {holdn} {};
 #var {holdc} {};
 #var {cloop} {0};

 #parse {%1} {tmpx}
 {
   #regexp {$tmpx} {{[0-9]}}
   {
     #if {"$holdc" != ""}
     {

      #while {$holdn > 0}
      {
       #send {$holdc};
       #math holdn {$holdn-1};
      };

      #var {holdn} {};
      #var {holdc} {};
     };
    #var {holdn} {$holdn$tmpx};
   }
   {
    #var {holdc} {$holdc$tmpx};
   }
 };
 #while {$holdn > 0}
 {
  #send {$holdc};
  #math holdn {$holdn-1};
 };
};
